.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img3 img5"
      "img1 img3 img5"
      "img1 img3 img5"
      "img1 img3 img5"
      "img2 img3 img6"
      "img2 img3 img6"
      "img2 img3 img6"
      "img2 img3 img6"
      "img2 img3 img7"
      "img2 img3 img7"
      "img2 img4 img7"
      "img2 img4 img7"
      "img2 img4 img7"
      ". img4 img7"
      ". img4 ."
      ". img4 .";
      background-color: lightcoral;
      margin-inline: 100px;
      width: 80%;
  }

  
  .img1 { 
    grid-area: img1;
 }
  
  .img2 { 
    grid-area: img2;
 }
  
  .img3 { 
    grid-area: img3; }
  
  .img4 { 
    grid-area: img4;
 }
  
  .img5 { 
    grid-area: img5;
 }
  
  .img6 { 
    grid-area: img6;
 }
  
  .img7 { 
    grid-area: img7;
 }
  